# ProjectMS

./: Docker-compose.yaml  Docker-compose2.yaml  Dockerfile  README.md  build.gradle  deployment.yaml  gradle.properties  mysql-deployment.yaml  settings.gradle
demo/: build.gradle
k8s/: deployment.yaml  projectms-app-deployment.yaml  redis-pod.yaml  service.yaml
src/main/docker/: Dockerfile
src/main/java/ProjectMS/: ProjectMsApplication.java
src/main/java/ProjectMS/aspect/card/: CardControllerAspect.java
src/main/java/ProjectMS/config/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/ProjectMS/config/mapper/: MapperConfig.java
src/main/java/ProjectMS/config/redis/: RedisConfiguration.java
src/main/java/ProjectMS/config/security/: JWTHelper.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ProjectMS/config/swagger/: SwaggerConfig.java
src/main/java/ProjectMS/controller/: AboutController.java  AccountController.java  CardController.java  ContactController.java  KafkaController.java  PartnerController.java  ReclamController.java  SlideController.java  StatisticController.java  TagController.java  TestController.java
src/main/java/ProjectMS/dto/baseDtos/: baseDto.java
src/main/java/ProjectMS/dto/cardDtos/: getCardDto.java  postCardDto.java  putCardDto.java
src/main/java/ProjectMS/dto/categoryDtos/: getCategoryDto.java  postCategoryDto.java  putCategoryDto.java
src/main/java/ProjectMS/dto/contactDtos/: getContactDto.java  postContactDto.java
src/main/java/ProjectMS/dto/partnerDtos/: getPartnerDto.java  postPartnerDto.java  putPartnerDto.java
src/main/java/ProjectMS/dto/reclamDtos/: reclamGetDto.java  reclamPostDto.java  reclamPutDto.java
src/main/java/ProjectMS/dto/slideDtos/: getSlideDto.java  postSlideDto.java  putSlideDto.java
src/main/java/ProjectMS/dto/statisticDtos/: getStatisticDto.java  postStatisticDto.java  putStatisticDto.java
src/main/java/ProjectMS/dto/tagDtos/: getTagDto.java  postTagDto.java  putTagDto.java
src/main/java/ProjectMS/dto/userDtos/: getUserDto.java  postUserDto.java
src/main/java/ProjectMS/enums/: Role.java
src/main/java/ProjectMS/model/: AboutUs.java  BaseEntity.java  Card.java  Category.java  Contact.java  Customer.java  MobileApp.java  Partner.java  Product.java  Reclam.java  Slide.java  Statistic.java  Tag.java  User.java
src/main/java/ProjectMS/redis/: IRedisRepository.java  ReclamRedisRepository.java
src/main/java/ProjectMS/repository/: AboutUsRepository.java  CardRepository.java  CategoryRepository.java  ContactRepository.java  CustomerRepository.java  MobileAppRepository.java  PartnerRepository.java  ReclamRepository.java  SlideRepository.java  StatisticRepository.java  TagRepository.java
src/main/java/ProjectMS/service/: CustomUserDetailsService.java  ICardService.java  ICategoryService.java  IContactService.java  ICustomerService.java  IMobileAppService.java  IPartnerService.java  IReclamService.java  IRedisService.java  ISlideService.java  IStatisticService.java  ITagService.java  UserService.java
src/main/java/ProjectMS/service/Imp/: CardService.java  ContactService.java  CustomerService.java  MobileAppService.java  PartnerService.java  ReclamService.java  RedisService.java  SlideService.java  StatisticService.java  TagService.java
src/main/resources/: application.yaml
src/test/java/ProjectMS/: ProjectMsApplicationTests.java
